<!DOCTYPE html>
<html>
<head>
  <title>Egypt Crime Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
  <style>

  body {
    padding: 0;
    margin: 0;
  }
  html, body, #map {
    height: 100%;
  }

  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .info h4 {
    margin: 0 0 5px;
    color: #777;
  }

  .legend, .categories {
    text-align: left;
    line-height: 18px;
    color: #555;
  }
  .legend i , .categories i{
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }

  #leaflet-slider{
    width: 600px !important;
    margin: 20px;
  }

  </style>
</head>
<body>
  <div id="map" style="width:100%"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

  <script src="js/leaflet-src.js"></script>
  <script src="js/leaflet-pip.js"></script>
  <script src="js/jsGradient.js"></script>
  <!-- script src="js/leaflet.SliderControl.min.js"></script -->
  <script src="js/utils.js"></script>
  <script src="js/categories.js"></script>
  <script src="js/incidents.js"></script>


  <script>

  </script>
</body>
</html>
